.hot-deal {
  height: auto;
  background: #e6f7b3;
  text-align: center;
  margin-top: 2em;
  padding: 2em 0;
}

.hot-deal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #08222F;
  gap: 25px;
  font-weight: bold;
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  margin-top: 2em;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33% - 30px);
  max-width: 300px;
  text-align: left;
  margin-bottom: 2em;
}

.card .image-container {
  width: 100%;
  height: 200px; /* Fixed height for the image container */
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  margin: 0;
  font-size: 1.25em;
  color: #08222F;
}

.card-content p {
  color: #666;
  margin: 0.5em 0 0;
}

.btn-booking {
  width: 50%;
  margin: 0.5em 0 0.5em 0;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  background-color: #08222F;
  color: #ADE603;
}
.link-download{
  text-decoration: none;
  color: #ADE603;
}

.btn-booking-section {
  display: flex;
  justify-content: center;
  bottom: 0;
}
.location{
  height: 2.5em;
}
.court-name{
  height: 2em
}
@media screen and (max-width: 1200px) {
  .card {
    width: calc(50% - 30px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 30px);
  }
}
