.card-header {
  color: var(--primary-color);
}

.card-body {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.court-group-header {
  display: flex;
  align-items: center; /* Aligns items vertically */
  margin-bottom: 10px; /* Adjust as needed */
  font-size: 1.2rem;
  font-weight: 600;
}

.court-group-header img {
  width: 50px; /* Adjust image size as needed */
  height: 50px;
  border-radius: 10px;
  margin-right: 10px; /* Space between image and text */
}

.court-group-content {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 1rem;
}

.court-group-description {
  font-size: 0.7rem;
  color: #ccc;
}

.card-separator {
  margin: 10px 0 0 0; /* Ensure no default margin */
  padding-bottom: 10px;
  border-top: 1px solid #ccc; /* Solid line with gray color */
}

.card-separator:last-child {
  padding-bottom: 0;
}

.selected-court {
  background-color: lightblue; /* Change this to the desired color */
  padding: 10px;
}

.add-court-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-btn {
  color: var(--primary-color);
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 0.8rem;
}

.pagination {
  margin-bottom: 20px; /* Adjust margin to move the pagination up */
}
